.Retiros{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px auto 100%;
    grid-template-areas:
    "titulo-re"
    "contenido-re"
    "historial-re";
}
.titulo-re{
    grid-area: titulo-re;
    border-bottom: 1px solid #333;
}
.contenido-re{
    padding: 15px;
    width: 1500px;
    height: 550px;
    justify-self: center;
    grid-area: contenido-re;
    display: grid;
    grid-template-columns: repeat(2,35%) calc(30% - 15px);
    grid-template-rows: 30px 200px 50px 50px 50px;
    grid-template-areas: 
    "s0-re s0-re notas-re"
    "s1-re s2-re notas-re"
    "s3-re s3-re notas-re"
    "s4-re s4-re notas-re"
    "s5-re s5-re notas-re";
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.se0-re{
    grid-area: s0-re;
}
.se0-re p{
    font-size: 20px;
    color: #717171;
    font-weight: 600;
}
.se1-re{
    grid-area: s1-re;
}
.se2-re{
    grid-area: s2-re;
}
.se3-re{
    grid-area: s3-re;
}
.se4-re{
    grid-area: s4-re;
}
.se5-re{
    display: flex;
    justify-content: center;
    grid-area: s5-re;
}
.notas-re{
    background-color: #e3e3e3;
    grid-area: notas-re;
    border-radius: 5px;
    display: grid;
    padding: 10px;
}

.notas-re p{
    text-align: left;
}
.notas-re span{
    text-decoration: none;
    color: #010a89;
}
.notas-re .link{
    text-decoration: none;
    color: #010a89; 
    font-size: 17px; 
}

.contain-data {
    height: 100%;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: .4s ease-in-out;
  }
  
  .contain-data p {
    font-size: 1.2rem;
    line-height: 2rem;
    color: rgb(84, 75, 75);
  }
  .contain-data h3 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
  }
  .contain-data .case2{
    display: flex;
    flex-direction: row;
  }
  .contain-data:hover {
    transform: scale(1.02);
    border: 3px solid rgb(236, 158, 15);
    box-shadow: none;
  }
  .contain-data img {
    line-height: 2rem;
    width: 30px;
    height: 30px;
    justify-self:center;
    align-self: center;
    margin-inline-end: 10px;
  }

.contain-data{
    border: 1px solid #717171;
    transition: 250ms;
}
.contain-data:hover{
    border: 1px solid #717171;
}

.historial-re{
    height: 100%;
    margin-top: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background-color: white;
    height: 700px;
    width: 1000px;
    grid-area: historial-re;
    justify-self: center;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-areas: 
    "sec1-hre"
    "sec2-hre";
    padding: 15px;
}
.sec1-hre{
    grid-area: sec1-hre;
    border-bottom: 2px solid #a9a9a9;
}
.sec2-hre{
    grid-area: sec2-hre;
    margin-top: 10px;
    overflow-y: auto;
}
.cardHistorial{
    background-color: #f7f7f7;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border: 0.5px solid #a9a9a9;
    margin-bottom: 10px;
}
.aviso-hre{
    font-size: 20px;
    color: #7b7b7b;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
}
.cantidad{
    font-weight: 600;
}

.horaContain{
    background-color: #f7f7f7;
    border: 0.5px solid #a9a9a9;
    width: 70px;
}

.seleccionado{
    border: 3px solid #010a89;
}
.seleccionado:hover{
    border: 3px solid #010a89;
}

@media(max-width:1600px){
    .contenido-re{
        padding: 15px;
        gap: 10px;
        width: 1000px;
        justify-self: center;
        grid-area: contenido-re;
        display: grid;
        grid-template-columns: repeat(2,35%) calc(30% - 15px);
        grid-template-rows: 30px 200px repeat(3,75px);
        grid-template-areas: 
        "s0-re s0-re s0-re"
        "s1-re s2-re notas-re"
        "s3-re s3-re notas-re"
        "s4-re s4-re notas-re"
        "s5-re s5-re notas-re";
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    }
}

@media(max-width:1100px){
    .contenido-re{
        width: 600px;
        height: 850px;
        grid-template-columns: repeat(2,280px);
        grid-template-rows: 300px 30px 200px repeat(3,75px);
        grid-template-areas: 
        "notas-re notas-re"
        "s0-re s0-re"
        "s1-re s2-re"
        "s3-re s3-re"
        "s4-re s4-re"
        "s5-re s5-re";
    }
    
    .historial-re{
        width: 600px;
    }
}

@media(max-width:700px){
    .contenido-re{
        width: 400px;
        height: 850px;
        grid-template-columns: repeat(2,180px);
        grid-template-rows: 350px 30px 150px repeat(3,75px);
        grid-template-areas: 
        "notas-re notas-re"
        "s0-re s0-re"
        "s1-re s2-re"
        "s3-re s3-re"
        "s4-re s4-re"
        "s5-re s5-re";
    }
    .historial-re{
        width: 400px;
        font-size: 12px;
    }
}

@media(max-width:500px){
    .contenido-re{
        width: 300px;
        height: 950px;
        grid-template-columns: repeat(2,130px);
        grid-template-rows: 425px 30px 100px 100px repeat(3,75px);
        grid-template-areas: 
        "notas-re notas-re"
        "s0-re s0-re"
        "s1-re s1-re"
        "s2-re s2-re"
        "s3-re s3-re"
        "s4-re s4-re"
        "s5-re s5-re";
        margin-bottom: 15px;
    }
    .historial-re{
        width: 300px;
    }
    .hora{
        display: none;
    }

}





