.Packs {
    width: 100%-200px;
    height: 100%;
    background-color: var(--secundary-color-l);
    padding: 0;
    margin: 0;
    display: flex;
}

.containPacks {
    width: 100%;
    height: auto;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    display: grid;
    grid-template-areas:
        "titulo titulo titulo titulo titulo"
        "sec1-p sec2-p sec3-p sec4-p sec5-p";
    margin-bottom: 25px;
}

.containPacks .titulo{
    grid-area: titulo;
    padding: 2%;
    padding-top: 1%;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}
h1{
    font-size: 40px;
    margin-right: 10px;
}
i{
    font-size: 40px;
}
.seccion1-p{
    grid-area: sec1-p;
    display: flex;
    padding: 5%;
    padding-top: 0;
    justify-content: center;
}

.seccion2-p {
    grid-area: sec2-p;
    display: flex;
    padding: 5%;
    padding-top: 0;
    justify-content: center;
}

.seccion3-p {
    grid-area: sec3-p;
    display: flex;
    padding: 0;
    justify-content: center;
}

.seccion4-p {
    grid-area: sec4-p;
    display: flex;
    padding: 5%;
    padding-top: 0;
    justify-content: center;
}

.seccion5-p {
    grid-area: sec5-p;
    display: flex;
    padding: 5%;
    padding-top: 0;
    justify-content: center;
}
